[gd_scene format=3 uid="uid://dxqyyqwa3mn4a"]

[ext_resource type="Script" uid="uid://dveyhksfy85al" path="res://addons/floating_boat_template/floating_boat.gd" id="1_boat"]
[ext_resource type="Script" uid="uid://cv6g660t6s5av" path="res://addons/buoyancy_system/buoyant_body.gd" id="2_buoyant"]
[ext_resource type="Script" uid="uid://ianh08wohto0" path="res://addons/buoyancy_system/buoyancy_probe_volume.gd" id="3_probe_volume"]
[ext_resource type="Script" uid="uid://ci8d431qqx5lx" path="res://addons/hitbox_damage_system/hitbox_health_manager.gd" id="4_health"]
[ext_resource type="PackedScene" uid="uid://cs4tsoxha78ww" path="res://addons/hitbox_damage_system/default_projectile_hit_smoke.tscn" id="5_hit_smoke"]
[ext_resource type="Script" uid="uid://bjhn1qu3r5p6u" path="res://addons/projectile_launcher_system/projectile_weapon_controller.gd" id="6_weapons"]
[ext_resource type="Script" uid="uid://dorhxd7wuq5cu" path="res://addons/ocean_system/hull_water_footprint.gd" id="7_footprint"]
[ext_resource type="Script" uid="uid://bf7btsx0wim05" path="res://addons/floating_boat_template/bow_spray.gd" id="8_bow_spray"]

[sub_resource type="BoxShape3D" id="BoxShape3D_template"]
size = Vector3(2, 1, 5)

[node name="FloatingBoat" type="RigidBody3D" unique_id=2115368152]
mass = 1000.0
center_of_mass_mode = 1
script = ExtResource("1_boat")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=302983775]
shape = SubResource("BoxShape3D_template")

[node name="BuoyantBody" type="Node" parent="." unique_id=1177248212]
script = ExtResource("2_buoyant")
heave_damping = 1.0
sinking_enabled = true

[node name="BuoyancyProbeVolume" type="Node3D" parent="." unique_id=782435554]
script = ExtResource("3_probe_volume")
editor_auto_generate_if_empty = false
debug_enabled = false

[node name="GeneratedProbes" type="Node3D" parent="BuoyancyProbeVolume" unique_id=846300433]

[node name="Hitboxes" type="Node3D" parent="." unique_id=1581731188]
script = ExtResource("4_health")
group_max_health = {
"hull": 100.0
}
hit_effect_scene = ExtResource("5_hit_smoke")

[node name="Weapons" type="Node3D" parent="." unique_id=1799022156]
script = ExtResource("6_weapons")

[node name="HullWaterFootprint" type="Node3D" parent="." unique_id=1721786654]
script = ExtResource("7_footprint")

[node name="CameraTargets" type="Node3D" parent="." unique_id=1262110883]

[node name="ThirdPersonFocus" type="Marker3D" parent="CameraTargets" unique_id=398705810]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="FirstPersonSeat" type="Marker3D" parent="CameraTargets" unique_id=812544978]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -1)

[node name="BowSpray" type="Node3D" parent="." unique_id=177942471]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.5)
script = ExtResource("8_bow_spray")

[connection signal="group_destroyed" from="Hitboxes" to="BuoyantBody" method="_on_hitbox_group_destroyed"]
