[gd_scene format=3 uid="uid://cs4tsoxha78ww"]

[ext_resource type="Script" uid="uid://ckrrpi3fcqvw1" path="res://addons/hitbox_damage_system/projectile_hit_smoke_effect.gd" id="1_smoke"]

[node name="DefaultProjectileHitSmoke" type="Node3D" unique_id=1313728915]
script = ExtResource("1_smoke")
smoke_lifetime = 0.5
smoke_velocity_max = 4.0
smoke_scale_max = 0.3
