[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://addons/projectile_launcher_system/projectile.gd" id="1_projectile"]
[ext_resource type="PackedScene" path="res://addons/projectile_launcher_system/default_water_impact.tscn" id="2_water_impact"]

[sub_resource type="SphereShape3D" id="SphereShape3D_projectile"]
radius = 0.15

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_projectile"]
albedo_color = Color(0.92, 0.82, 0.55, 1)
metallic = 0.35
roughness = 0.45

[sub_resource type="SphereMesh" id="SphereMesh_projectile"]
radius = 0.15
height = 0.3

[node name="DefaultProjectile" type="RigidBody3D"]
collision_layer = 2
collision_mask = 4
mass = 1.0
continuous_cd = true
script = ExtResource("1_projectile")
water_impact_effect_scene = ExtResource("2_water_impact")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_projectile")

[node name="Visual" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_projectile")
mesh = SubResource("SphereMesh_projectile")
