[gd_scene format=3 uid="uid://lsh7kr3nyl2t"]

[ext_resource type="Script" uid="uid://dbxip3y4rh1va" path="res://addons/ocean_system/ocean_system.gd" id="1_ocean"]
[ext_resource type="Script" uid="uid://cqbpvt36rest3" path="res://addons/ocean_system/wave_cascade_parameters.gd" id="2_params"]
[ext_resource type="Material" uid="uid://byumtcccq4ew3" path="res://addons/ocean_system/mat_water.tres" id="3_water_mat"]
[sub_resource type="Resource" id="Resource_primary_swell"]
script = ExtResource("2_params")
tile_length = Vector2(88, 88)
wind_speed = 10.0
wind_direction = 20.0
fetch_length = 150.0
foam_amount = 8.0

[sub_resource type="Resource" id="Resource_secondary_swell"]
script = ExtResource("2_params")
tile_length = Vector2(57, 57)
displacement_scale = 0.75
wind_speed = 5.0
wind_direction = 15.0
fetch_length = 150.0
spread = 0.4
foam_amount = 0.0

[sub_resource type="Resource" id="Resource_surface_detail"]
script = ExtResource("2_params")
tile_length = Vector2(16, 16)
displacement_scale = 0.0
normal_scale = 0.25
wind_direction = 20.0
spread = 0.4
whitecap = 0.25
foam_amount = 3.0

[node name="OceanSystem" type="MeshInstance3D" unique_id=1912029964]
process_priority = 100
sorting_offset = 999.0
material_override = ExtResource("3_water_mat")
cast_shadow = 0
extra_cull_margin = 7000.0
script = ExtResource("1_ocean")
parameters = Array[ExtResource("2_params")]([SubResource("Resource_primary_swell"), SubResource("Resource_secondary_swell"), SubResource("Resource_surface_detail")])
generated_base_cell_size = 0.5
