[gd_scene format=3 uid="uid://cr5sv0avc8dug"]

[ext_resource type="PackedScene" uid="uid://cu4i5s60m0u7x" path="res://demo/assets/buoy/red_marine_navigation_buoy_game_ready.glb" id="1_lq5a0"]
[ext_resource type="Script" uid="uid://cv6g660t6s5av" path="res://addons/buoyancy_system/buoyant_body.gd" id="2_7hk8w"]
[ext_resource type="Script" path="res://addons/buoyancy_system/buoyancy_probe_volume.gd" id="3_ow6qj"]
[ext_resource type="Script" path="res://addons/buoyancy_system/buoyancy_probe_node.gd" id="4_54211"]
[ext_resource type="Script" uid="uid://c8hdl5abw2t2d" path="res://demo/buoy_distance_label.gd" id="5_distance"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lq5a0"]
radius = 0.9291992
height = 5.154297

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_54211"]
transparency = 1
no_depth_test = true
shading_mode = 0
albedo_color = Color(0.1, 0.8, 1, 0.22)

[sub_resource type="ImmediateMesh" id="ImmediateMesh_pevfj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_571ab"]
transparency = 1
no_depth_test = true
shading_mode = 0
albedo_color = Color(0.1, 0.8, 1, 0.22)

[sub_resource type="ImmediateMesh" id="ImmediateMesh_t66q4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3aspy"]
transparency = 1
no_depth_test = true
shading_mode = 0
albedo_color = Color(0.1, 0.8, 1, 0.22)

[sub_resource type="ImmediateMesh" id="ImmediateMesh_xapa5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y2khd"]
transparency = 1
no_depth_test = true
shading_mode = 0
albedo_color = Color(0.1, 0.8, 1, 0.22)

[sub_resource type="ImmediateMesh" id="ImmediateMesh_1kh0k"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yspub"]
transparency = 1
no_depth_test = true
shading_mode = 0
albedo_color = Color(0.1, 0.8, 1, 0.22)

[sub_resource type="ImmediateMesh" id="ImmediateMesh_i3j5b"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nrol3"]
transparency = 1
no_depth_test = true
shading_mode = 0
albedo_color = Color(0.1, 0.8, 1, 0.22)

[sub_resource type="ImmediateMesh" id="ImmediateMesh_t6yrx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wjqy0"]
transparency = 1
no_depth_test = true
shading_mode = 0
albedo_color = Color(0.1, 0.8, 1, 0.22)

[sub_resource type="ImmediateMesh" id="ImmediateMesh_2p8vy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d63e2"]
transparency = 1
no_depth_test = true
shading_mode = 0
albedo_color = Color(0.1, 0.8, 1, 0.22)

[sub_resource type="ImmediateMesh" id="ImmediateMesh_qo6cr"]

[sub_resource type="ImmediateMesh" id="ImmediateMesh_gpwpt"]

[node name="Buoy" type="Node3D" unique_id=2077650632]

[node name="RigidBody3D" type="RigidBody3D" parent="." unique_id=597638399]
axis_lock_linear_x = true
axis_lock_linear_z = true
mass = 4611.681
center_of_mass_mode = 1
center_of_mass = Vector3(-2.6469808e-08, -4.0125146, 5.2939615e-08)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D" unique_id=1096907348]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5439453, 0)
shape = SubResource("CapsuleShape3D_lq5a0")

[node name="BuoyBody" type="Node3D" parent="RigidBody3D" unique_id=659075801]
script = ExtResource("2_7hk8w")
rigid_body_path = NodePath("../Sketchfab_Scene/Sketchfab_model/buoy_lowpoly_fbx_fbx/RootNode")

[node name="Node3D" type="Node3D" parent="RigidBody3D" unique_id=1006859282]
script = ExtResource("3_ow6qj")
source_paths = Array[NodePath]([NodePath("../Sketchfab_Scene")])
debug_draw = false

[node name="GeneratedProbes" type="Node3D" parent="RigidBody3D/Node3D" unique_id=1323104959]

[node name="Probe_000" type="MeshInstance3D" parent="RigidBody3D/Node3D/GeneratedProbes" unique_id=958575109]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.44630045, -0.8164333, -0.44630045)
material_override = SubResource("StandardMaterial3D_54211")
cast_shadow = 0
extra_cull_margin = 10000.0
mesh = SubResource("ImmediateMesh_pevfj")
script = ExtResource("4_54211")
max_submerged_volume_cubic_meters = 1.2809
buoyancy_height = 1.6078372

[node name="Probe_001" type="MeshInstance3D" parent="RigidBody3D/Node3D/GeneratedProbes" unique_id=282954885]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4463004, -0.8164333, -0.44630045)
material_override = SubResource("StandardMaterial3D_571ab")
cast_shadow = 0
extra_cull_margin = 10000.0
mesh = SubResource("ImmediateMesh_t66q4")
script = ExtResource("4_54211")
max_submerged_volume_cubic_meters = 1.2809
buoyancy_height = 1.6078372

[node name="Probe_002" type="MeshInstance3D" parent="RigidBody3D/Node3D/GeneratedProbes" unique_id=606315226]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.44630045, 0.7914039, -0.44630045)
material_override = SubResource("StandardMaterial3D_3aspy")
cast_shadow = 0
extra_cull_margin = 10000.0
mesh = SubResource("ImmediateMesh_xapa5")
script = ExtResource("4_54211")
max_submerged_volume_cubic_meters = 1.2809
buoyancy_height = 1.6078372

[node name="Probe_003" type="MeshInstance3D" parent="RigidBody3D/Node3D/GeneratedProbes" unique_id=2073005665]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4463004, 0.7914039, -0.44630045)
material_override = SubResource("StandardMaterial3D_y2khd")
cast_shadow = 0
extra_cull_margin = 10000.0
mesh = SubResource("ImmediateMesh_1kh0k")
script = ExtResource("4_54211")
max_submerged_volume_cubic_meters = 1.2809
buoyancy_height = 1.6078372

[node name="Probe_004" type="MeshInstance3D" parent="RigidBody3D/Node3D/GeneratedProbes" unique_id=826536182]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.44630045, -0.8164333, 0.44630057)
material_override = SubResource("StandardMaterial3D_yspub")
cast_shadow = 0
extra_cull_margin = 10000.0
mesh = SubResource("ImmediateMesh_i3j5b")
script = ExtResource("4_54211")
max_submerged_volume_cubic_meters = 1.2809
buoyancy_height = 1.6078372

[node name="Probe_005" type="MeshInstance3D" parent="RigidBody3D/Node3D/GeneratedProbes" unique_id=601307136]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4463004, -0.8164333, 0.44630057)
material_override = SubResource("StandardMaterial3D_nrol3")
cast_shadow = 0
extra_cull_margin = 10000.0
mesh = SubResource("ImmediateMesh_t6yrx")
script = ExtResource("4_54211")
max_submerged_volume_cubic_meters = 1.2809
buoyancy_height = 1.6078372

[node name="Probe_006" type="MeshInstance3D" parent="RigidBody3D/Node3D/GeneratedProbes" unique_id=1325008678]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.44630045, 0.7914039, 0.44630057)
material_override = SubResource("StandardMaterial3D_wjqy0")
cast_shadow = 0
extra_cull_margin = 10000.0
mesh = SubResource("ImmediateMesh_2p8vy")
script = ExtResource("4_54211")
max_submerged_volume_cubic_meters = 1.2809
buoyancy_height = 1.6078372

[node name="Probe_007" type="MeshInstance3D" parent="RigidBody3D/Node3D/GeneratedProbes" unique_id=701507295]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4463004, 0.7914039, 0.44630057)
material_override = SubResource("StandardMaterial3D_d63e2")
cast_shadow = 0
extra_cull_margin = 10000.0
mesh = SubResource("ImmediateMesh_qo6cr")
script = ExtResource("4_54211")
max_submerged_volume_cubic_meters = 1.2809
buoyancy_height = 1.6078372

[node name="DebugDraw" type="MeshInstance3D" parent="RigidBody3D/Node3D" unique_id=679927406]
visible = false
cast_shadow = 0
extra_cull_margin = 10000.0
mesh = SubResource("ImmediateMesh_gpwpt")

[node name="Sketchfab_Scene" parent="RigidBody3D" unique_id=660243005 instance=ExtResource("1_lq5a0")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="RigidBody3D" unique_id=1939481012]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2516577, 0)
light_energy = 5.0
light_indirect_energy = 4.0
shadow_enabled = true
omni_range = 20.0

[node name="DistanceLabel" type="Label3D" parent="RigidBody3D" unique_id=1325207828]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.4, 0)
pixel_size = 0.0005
billboard = 1
no_depth_test = true
fixed_size = true
modulate = Color(1, 0.96, 0.78, 1)
outline_modulate = Color(0.02, 0.025, 0.035, 1)
text = "-- m"
font_size = 72
outline_size = 16
script = ExtResource("5_distance")

[editable path="RigidBody3D/Sketchfab_Scene"]
