[gd_scene format=3 uid="uid://dx4r13gqfh13"]

[ext_resource type="Script" uid="uid://dj3qlu7uupdmi" path="res://demo/main.gd" id="1_skarq"]
[ext_resource type="Script" uid="uid://cqbpvt36rest3" path="res://addons/ocean_system/wave_cascade_parameters.gd" id="2_pw5n6"]
[ext_resource type="Script" uid="uid://bw2332cbm64tv" path="res://addons/sky_system/sky_profile.gd" id="3_nr2wj"]
[ext_resource type="PackedScene" uid="uid://c4amd8o0cttut" path="res://systems/camera/player_camera_rig.tscn" id="4_camera_rig"]
[ext_resource type="PackedScene" uid="uid://lsh7kr3nyl2t" path="res://addons/ocean_system/ocean_system.tscn" id="7_s0x5e"]
[ext_resource type="PackedScene" uid="uid://bm4bg7uoyr0xy" path="res://systems/debug/ocean_debug_panel.tscn" id="9_gb4mm"]
[ext_resource type="Script" uid="uid://btyuqnmfuyrr6" path="res://addons/wind_system/wind_system.gd" id="10_tfjfv"]
[ext_resource type="PackedScene" uid="uid://ckdc57htjsaad" path="res://addons/sky_system/sky_system.tscn" id="11_sky"]
[ext_resource type="PackedScene" uid="uid://cr5sv0avc8dug" path="res://demo/buoy.tscn" id="13_fdg1k"]
[ext_resource type="PackedScene" uid="uid://b2pleaxvcdai8" path="res://demo/floating_box.tscn" id="13_floating_box"]
[ext_resource type="Script" uid="uid://b372vvbghwlxx" path="res://systems/hud/compass_hud.gd" id="14_compass"]
[ext_resource type="Script" uid="uid://chrxdfdli1lpb" path="res://addons/exposure_system/exposure_controller.gd" id="16_exposure"]
[ext_resource type="PackedScene" uid="uid://cu6jvrb4ikqbo" path="res://demo/rowboat.tscn" id="15_rowboat"]

[sub_resource type="Curve" id="Curve_dls5p"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.35, 0), 0.0, 0.0, 0, 0, Vector2(0.7, 0.85), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Resource" id="Resource_msmub"]
script = ExtResource("3_nr2wj")
star_visibility_curve = SubResource("Curve_dls5p")

[sub_resource type="Resource" id="Resource_adqv5"]
script = ExtResource("2_pw5n6")
tile_length = Vector2(128, 128)
displacement_scale = 1.98
wind_speed = 6.0
wind_direction = 20.0
fetch_length = 12.0
swell = 0.55
spread = 0.35
whitecap = 0.45
foam_lifetime = 3.0

[sub_resource type="Resource" id="Resource_luhq0"]
script = ExtResource("2_pw5n6")
tile_length = Vector2(32, 32)
displacement_scale = 0.99
normal_scale = 0.8
wind_speed = 6.0
wind_direction = 15.0
wind_speed_multiplier = 1.15
wind_direction_offset = -5.0
fetch_length = 4.0
swell = 0.35
spread = 0.55
whitecap = 0.6

[sub_resource type="Resource" id="Resource_83u3u"]
script = ExtResource("2_pw5n6")
tile_length = Vector2(8, 8)
displacement_scale = 0.17
normal_scale = 0.45
wind_speed = 6.0
wind_direction = 20.0
wind_speed_multiplier = 1.6
fetch_length = 1.5
swell = 0.2
spread = 0.65
whitecap = 0.87
foam_lifetime = 0.8

[node name="Main" type="Node3D" unique_id=1897186747]
script = ExtResource("1_skarq")

[node name="SkySystem" parent="." unique_id=447290062 instance=ExtResource("11_sky")]
time_of_day = 0.3
cycle_enabled = false
cycle_duration_seconds = 30.0
profile = SubResource("Resource_msmub")
cloud_wind_source_path = NodePath("../WindSystem")

[node name="ExposureController" type="Node" parent="." unique_id=1520734419]
script = ExtResource("16_exposure")
light_source_path = NodePath("../SkySystem")
target_path = NodePath("../SkySystem/WorldEnvironment")

[node name="PlayerCameraRig" parent="." unique_id=436407652 instance=ExtResource("4_camera_rig")]
active_mode = 0
follow_target_path = NodePath("../Rowboat")
first_person_anchor_path = NodePath("../Rowboat/CameraTargets/FirstPersonSeat")
third_person_focus_path = NodePath("../Rowboat/CameraTargets/ThirdPersonFocus")
cycle_mode_action = &"cycle_camera_mode"
first_person_anchor_rotation_smoothing = 3.0

[node name="WindSystem" type="Node" parent="." unique_id=370380778]
script = ExtResource("10_tfjfv")
wind_direction = 0.0

[node name="Water" parent="." unique_id=1159832475 instance=ExtResource("7_s0x5e")]
gi_mode = 0
sky_source_path = NodePath("../SkySystem")
interaction_viscosity = 0.05
use_external_wind = true
wind_source_path = NodePath("../WindSystem")
parameters = Array[ExtResource("2_pw5n6")]([SubResource("Resource_adqv5"), SubResource("Resource_luhq0"), SubResource("Resource_83u3u")])
mesh_base_cell_size = 1.0

[node name="OceanDebugPanel" parent="." unique_id=900526538 instance=ExtResource("9_gb4mm")]
visible = false

[node name="CompassLayer" type="CanvasLayer" parent="." unique_id=1984659906]
layer = 32

[node name="CompassHud" type="Control" parent="CompassLayer" unique_id=842504251]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -156.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 156.0
grow_horizontal = 0
script = ExtResource("14_compass")

[node name="Rowboat" parent="." unique_id=1766651400 instance=ExtResource("15_rowboat")]
transform = Transform3D(0.69116926, 0, -0.72269297, 0, 1, 0, 0.72269297, 0, 0.69116926, 0, 0, 0)
player_controlled = true
debug_enabled = true

[node name="Buoy" parent="." unique_id=2077650632 instance=ExtResource("13_fdg1k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 146.46655, 2.0000153, -97.32648)

[node name="Caravel" parent="." unique_id=1779372444 instance=ExtResource("13_floating_box")]
transform = Transform3D(0.63730067, 0, -0.7706152, 0, 1, 0, 0.7706152, 0, 0.63730067, -13.774445, 0, -15.14146)
