[gd_scene format=4 uid="uid://dx4r13gqfh13"]

[ext_resource type="Script" uid="uid://dj3qlu7uupdmi" path="res://demo/main.gd" id="1_skarq"]
[ext_resource type="Script" uid="uid://cqbpvt36rest3" path="res://addons/ocean_system/wave_cascade_parameters.gd" id="2_pw5n6"]
[ext_resource type="Script" uid="uid://bw2332cbm64tv" path="res://addons/sky_system/sky_profile.gd" id="3_nr2wj"]
[ext_resource type="Shader" uid="uid://cjhn8nkfr4mn0" path="res://addons/ocean_system/shaders/spatial/water.gdshader" id="4_dg77c"]
[ext_resource type="Script" uid="uid://bqtrj6lb2yvdo" path="res://demo/player/camera.gd" id="4_v2yip"]
[ext_resource type="AudioStream" uid="uid://cvvn0vke5comw" path="res://demo/media/ocean_loop.wav" id="6_jpklm"]
[ext_resource type="PackedScene" uid="uid://lsh7kr3nyl2t" path="res://addons/ocean_system/ocean_system.tscn" id="7_s0x5e"]
[ext_resource type="AudioStream" uid="uid://ck6vmandgjhy0" path="res://demo/media/wind_loop.wav" id="8_6r5si"]
[ext_resource type="PackedScene" uid="uid://bm4bg7uoyr0xy" path="res://systems/debug/ocean_debug_panel.tscn" id="9_gb4mm"]
[ext_resource type="Script" uid="uid://btyuqnmfuyrr6" path="res://addons/wind_system/wind_system.gd" id="10_tfjfv"]
[ext_resource type="PackedScene" path="res://addons/sky_system/sky_system.tscn" id="11_sky"]
[ext_resource type="PackedScene" path="res://addons/current_system/current_system.tscn" id="12_current"]
[ext_resource type="Script" uid="uid://cv6g660t6s5av" path="res://addons/buoyancy_system/buoyant_body.gd" id="13_buoyant"]
[ext_resource type="Script" uid="uid://dw28d5srfncqp" path="res://addons/buoyancy_system/buoyancy_probe.gd" id="14_probe"]
[ext_resource type="Script" uid="uid://sv1g7dnbjc2w" path="res://addons/buoyancy_system/buoyancy_debug_bounds.gd" id="15_bounds"]
[ext_resource type="Script" uid="uid://bvoan7j4oppub" path="res://addons/buoyancy_system/floating_debug_body.gd" id="16_float_debug"]

[sub_resource type="Curve" id="Curve_fdg1k"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 0.035), 0.0, 0.0, 0, 0, Vector2(0.25, 0.22), 0.0, 0.0, 0, 0, Vector2(0.5, 0.65), 0.0, 0.0, 0, 0, Vector2(0.75, 0.22), 0.0, 0.0, 0, 0, Vector2(1, 0.035), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="Gradient" id="Gradient_6g5ly"]
offsets = PackedFloat32Array(0, 0.25, 0.5, 0.75, 1)
colors = PackedColorArray(0.28, 0.32, 0.4, 1, 0.82, 0.63, 0.48, 1, 0.73, 0.67, 0.62, 1, 0.82, 0.58, 0.45, 1, 0.28, 0.32, 0.4, 1)

[sub_resource type="Gradient" id="Gradient_ucu34"]
offsets = PackedFloat32Array(0, 0.25, 0.5, 0.75, 1)
colors = PackedColorArray(0.35, 0.45, 0.7, 1, 0.16, 0.2, 0.32, 1, 0.02, 0.025, 0.04, 1, 0.16, 0.2, 0.32, 1, 0.35, 0.45, 0.7, 1)

[sub_resource type="Curve" id="Curve_f8mb2"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 0.045), 0.0, 0.0, 0, 0, Vector2(0.22, 0.018), 0.0, 0.0, 0, 0, Vector2(0.3, 0), 0.0, 0.0, 0, 0, Vector2(0.7, 0), 0.0, 0.0, 0, 0, Vector2(0.78, 0.018), 0.0, 0.0, 0, 0, Vector2(1, 0.045), 0.0, 0.0, 0, 0]
point_count = 6

[sub_resource type="Gradient" id="Gradient_ykfgg"]
offsets = PackedFloat32Array(0, 0.25, 0.5, 0.75, 1)
colors = PackedColorArray(0.015, 0.018, 0.035, 1, 1, 0.46, 0.22, 1, 0.58, 0.78, 0.94, 1, 1, 0.36, 0.18, 1, 0.015, 0.018, 0.035, 1)

[sub_resource type="Gradient" id="Gradient_4bnku"]
offsets = PackedFloat32Array(0, 0.25, 0.5, 0.75, 1)
colors = PackedColorArray(0.005, 0.008, 0.018, 1, 0.36, 0.3, 0.42, 1, 0.12, 0.42, 0.78, 1, 0.38, 0.24, 0.34, 1, 0.005, 0.008, 0.018, 1)

[sub_resource type="Curve" id="Curve_dls5p"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.35, 0), 0.0, 0.0, 0, 0, Vector2(0.7, 0.85), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Gradient" id="Gradient_haa2m"]
offsets = PackedFloat32Array(0, 0.25, 0.5, 0.75, 1)
colors = PackedColorArray(0.05, 0.07, 0.12, 1, 1, 0.48, 0.22, 1, 1, 0.96, 0.82, 1, 1, 0.42, 0.18, 1, 0.05, 0.07, 0.12, 1)

[sub_resource type="Curve" id="Curve_27lkm"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.23, 0), 0.0, 0.0, 0, 0, Vector2(0.3, 0.65), 0.0, 0.0, 0, 0, Vector2(0.5, 1.25), 0.0, 0.0, 0, 0, Vector2(0.7, 0.65), 0.0, 0.0, 0, 0, Vector2(0.77, 0), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 7

[sub_resource type="Gradient" id="Gradient_a6ksj"]
offsets = PackedFloat32Array(0, 0.25, 0.5, 0.75, 1)
colors = PackedColorArray(0.015, 0.025, 0.045, 1, 0.05, 0.08, 0.1, 1, 0.1, 0.15, 0.18, 1, 0.05, 0.07, 0.09, 1, 0.015, 0.025, 0.045, 1)

[sub_resource type="Resource" id="Resource_msmub"]
script = ExtResource("3_nr2wj")
sun_color_gradient = SubResource("Gradient_haa2m")
moon_color_gradient = SubResource("Gradient_ucu34")
sky_top_gradient = SubResource("Gradient_4bnku")
sky_horizon_gradient = SubResource("Gradient_ykfgg")
water_color_gradient = SubResource("Gradient_a6ksj")
foam_color_gradient = SubResource("Gradient_6g5ly")
sun_energy_curve = SubResource("Curve_27lkm")
moon_energy_curve = SubResource("Curve_f8mb2")
star_visibility_curve = SubResource("Curve_dls5p")
ambient_energy_curve = SubResource("Curve_fdg1k")

[sub_resource type="Texture2DArrayRD" id="Texture2DArrayRD_f8mb2"]

[sub_resource type="Texture2DArrayRD" id="Texture2DArrayRD_ykfgg"]

[sub_resource type="Texture2DArrayRD" id="Texture2DArrayRD_4bnku"]

[sub_resource type="Texture2DArrayRD" id="Texture2DArrayRD_dls5p"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ycdy4"]
render_priority = 1
shader = ExtResource("4_dg77c")
shader_parameter/water_color = Color(0.1, 0.15, 0.18, 1)
shader_parameter/foam_color = Color(0.73, 0.67, 0.62, 1)
shader_parameter/clear_roughness = 0.06
shader_parameter/foam_roughness = 0.24
shader_parameter/clear_specular = 0.85
shader_parameter/foam_specular = 0.35
shader_parameter/slope_roughness_strength = 0.55
shader_parameter/normal_strength = 1.0
shader_parameter/foam_intensity = 1.25
shader_parameter/foam_threshold = 0.05
shader_parameter/foam_softness = 0.35
shader_parameter/use_bicubic_normals = false
shader_parameter/fragment_cascade_limit = 3
shader_parameter/enable_far_lod = true
shader_parameter/near_ocean_radius = 256.0
shader_parameter/far_lod_radius = 7000.0
shader_parameter/far_lod_blend_distance = 1400.0
shader_parameter/far_lod_curve = 1.8
shader_parameter/far_low_frequency_tile_length = 64.0
shader_parameter/far_normal_strength = 0.14
shader_parameter/far_foam_coverage = 0.24
shader_parameter/far_foam_threshold_boost = 0.2
shader_parameter/map_scales = PackedVector4Array(0.011363637, 0.011363637, 1, 1, 0.01754386, 0.01754386, 0.75, 1, 0.0625, 0.0625, 0, 0.25)
shader_parameter/spectrum_blend_states = PackedVector4Array(0, 1, 0, 0, 2, 3, 0, 0, 4, 5, 0, 0)
shader_parameter/num_cascades = 3
shader_parameter/displacements = SubResource("Texture2DArrayRD_f8mb2")
shader_parameter/normals = SubResource("Texture2DArrayRD_ykfgg")
shader_parameter/previous_displacements = SubResource("Texture2DArrayRD_4bnku")
shader_parameter/previous_normals = SubResource("Texture2DArrayRD_dls5p")
shader_parameter/wave_blend_alpha = 0.7845879999994106

[sub_resource type="Resource" id="Resource_adqv5"]
script = ExtResource("2_pw5n6")
tile_length = Vector2(88, 88)
wind_speed = 10.0
wind_direction = 20.0
fetch_length = 150.0
foam_amount = 8.0

[sub_resource type="Resource" id="Resource_luhq0"]
script = ExtResource("2_pw5n6")
tile_length = Vector2(57, 57)
displacement_scale = 0.75
wind_speed = 5.0
wind_direction = 15.0
wind_speed_multiplier = 0.5
wind_direction_offset = -5.0
fetch_length = 150.0
spread = 0.4
foam_amount = 0.0

[sub_resource type="Resource" id="Resource_83u3u"]
script = ExtResource("2_pw5n6")
tile_length = Vector2(16, 16)
displacement_scale = 0.0
normal_scale = 0.25
wind_direction = 20.0
wind_speed_multiplier = 2.0
spread = 0.4
whitecap = 0.25
foam_amount = 3.0

[sub_resource type="BoxMesh" id="BoxMesh_float_demo"]
size = Vector3(3, 1, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_haa2m"]
transparency = 1
no_depth_test = true
shading_mode = 0
albedo_color = Color(1, 0.84, 0.12, 1)

[sub_resource type="ImmediateMesh" id="ImmediateMesh_27lkm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_float_demo"]
size = Vector3(3, 1, 2)

[node name="Main" type="Node3D" unique_id=1897186747]
script = ExtResource("1_skarq")

[node name="SkySystem" parent="." unique_id=447290062 instance=ExtResource("11_sky")]
cycle_duration_seconds = 60.0
profile = SubResource("Resource_msmub")
ocean_path = NodePath("../Water")

[node name="Camera" type="Camera3D" parent="." unique_id=436407652]
transform = Transform3D(-0.996195, -0.0151344, 0.0858316, 0, 0.984807, 0.173648, -0.0871557, 0.172987, -0.981061, 0, 10, -25)
far = 8000.0
script = ExtResource("4_v2yip")
follow_target_path = NodePath("../FloatingBox")
enable_follow_target = true
follow_distance = 12.0
follow_height = 5.0
look_at_height = 0.4

[node name="WindSystem" type="Node" parent="." unique_id=370380778]
script = ExtResource("10_tfjfv")

[node name="CurrentSystem" parent="." unique_id=927312905 instance=ExtResource("12_current")]
current_speed = 0.35
current_direction = 70.0

[node name="Water" parent="." unique_id=1159832475 instance=ExtResource("7_s0x5e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45, 0, 475)
material_override = SubResource("ShaderMaterial_ycdy4")
extra_cull_margin = 1000.0
skeleton = NodePath("")
use_external_wind = true
wind_source_path = NodePath("../WindSystem")
current_source_path = NodePath("../CurrentSystem")
parameters = Array[ExtResource("2_pw5n6")]([SubResource("Resource_adqv5"), SubResource("Resource_luhq0"), SubResource("Resource_83u3u")])

[node name="FloatingBox" type="RigidBody3D" parent="." unique_id=502070138]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38, 1.2, 470)
mass = 24.0
script = ExtResource("16_float_debug")

[node name="Mesh" type="MeshInstance3D" parent="FloatingBox" unique_id=863908204]
mesh = SubResource("BoxMesh_float_demo")

[node name="DebugBounds" type="MeshInstance3D" parent="FloatingBox" unique_id=351390678]
sorting_offset = 1000.0
material_override = SubResource("StandardMaterial3D_haa2m")
cast_shadow = 0
extra_cull_margin = 10000.0
mesh = SubResource("ImmediateMesh_27lkm")
script = ExtResource("15_bounds")
size = Vector3(3.08, 1.08, 2.08)
color = Color(1, 0.84, 0.12, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="FloatingBox" unique_id=1016489842]
shape = SubResource("BoxShape3D_float_demo")

[node name="BuoyantBody" type="Node" parent="FloatingBox" unique_id=887405480]
script = ExtResource("13_buoyant")
ocean_path = NodePath("../../Water")
buoyancy_strength = 1.15

[node name="ProbeFL" type="Marker3D" parent="FloatingBox" unique_id=328052977]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.96, 0.18, -0.64)
script = ExtResource("14_probe")
submersion_depth = 1.4
vertical_damping = 3.0
water_drag = 1.2
current_drag = 1.6

[node name="ProbeFR" type="Marker3D" parent="FloatingBox" unique_id=978469505]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.96, 0.18, -0.64)
script = ExtResource("14_probe")
submersion_depth = 1.4
vertical_damping = 3.0
water_drag = 1.2
current_drag = 1.6

[node name="ProbeBL" type="Marker3D" parent="FloatingBox" unique_id=954584825]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.96, 0.18, 0.64)
script = ExtResource("14_probe")
submersion_depth = 1.4
vertical_damping = 3.0
water_drag = 1.2
current_drag = 1.6

[node name="ProbeBR" type="Marker3D" parent="FloatingBox" unique_id=1876178936]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.96, 0.18, 0.64)
script = ExtResource("14_probe")
submersion_depth = 1.4
vertical_damping = 3.0
water_drag = 1.2
current_drag = 1.6

[node name="OceanAudioPlayer" type="AudioStreamPlayer" parent="." unique_id=1224032298]
stream = ExtResource("6_jpklm")
autoplay = true

[node name="WindAudioPlayer" type="AudioStreamPlayer" parent="." unique_id=1606028856]
stream = ExtResource("8_6r5si")
volume_db = -18.333334
autoplay = true

[node name="OceanDebugPanel" parent="." unique_id=900526538 instance=ExtResource("9_gb4mm")]
